SECRET_KEY="django-insecure-9f9s_ocpgr84npxgehz9j!v%ogi195"
DEBUG="True"

# Settings for the main database
PRIMARY_DB_NAME="postgres"
PRIMARY_DB_USER="postgres"
PRIMARY_DB_PASSWORD=
PRIMARY_DB_HOST="localhost" 
PRIMARY_DB_PORT="5432"

# Settings for the second database
SECONDARY_DB_NAME="secondary_db"
SECONDARY_DB_USER="secondary_user"
SECONDARY_DB_PASSWORD="secondary_password"
SECONDARY_DB_HOST="127.0.0.1"
SECONDARY_DB_PORT="5432"

# Other settings
ALLOWED_HOSTS=["127.0.0.1", "localhost"]
TIME_ZONE="UTC"
LANGUAGE_CODE="ru-RU"
STATIC_URL="static/"